{
  "name": "test-app",
  "version": "0.1.0",
  "description": "app demo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ryan Toole",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.11"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "jquery": "^3.5.0"
  }
}
